hepscore_benchmark:
  benchmarks:
    .atlas-sim-bmk:
      ref_scores:
        sim: 0.0052
      scorekey: wl-scores
      threads: 2 
      events: 4
      version: v1.0
    cms-gen-sim-bmk:
      ref_scores:
        gen-sim: 0.0238
      scorekey: wl-scores
      threads: 2 
      events: 4
      version: v1.0      
  method: geometric_mean
  name: HEPscore19
  reference_machine: "An undefined machine"
  registry: gitlab-registry.cern.ch/hep-benchmarks/hep-workloads
  repetitions: 1
  scaling: 10
  version: 0.3